{
  "name": "love-proposal-website",
  "version": "1.0.0",
  "description": "A beautiful and interactive date proposal website made with love 💕",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "love",
    "proposal",
    "date",
    "interactive",
    "romance"
  ],
  "author": "Made with Love 💕",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
